{
  "firestore": {
    "rules": "firebase-rule/firestore.rules",
    "indexes": "firebase-rule/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase-rule/storage.rules"
  },
  "functions": {
    "source": "packages/functions",
    "predeploy": ["npm --prefix packages/functions run build"]
  },
  "hosting": {
    "public": "apps/web/dist",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/printables/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      }
    ],
    "redirects": [
      { "source": "/tools/withdrawal", "destination": "/tools/medication-withdrawal-calculator", "type": 301 },
      { "source": "/tools/gestation", "destination": "/tools/gestation-calculator", "type": 301 }
    ]
  }
}
